{
  "name": "@zerowallscience/plugin-account",
  "version": "5.4.0",
  "description": "ZeroWall Science account domain plugin.",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./src/host/index.ts",
  "exports": {
    ".": {
      "types": "./src/host/index.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./src/client/index.ts",
      "default": "./lib/client.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./types": "./src/shared/types.ts",
    "./manifest": "./zerowall.plugin.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "dsh.bundle.patch.yml"
    },
    "client": {
      "inject": [
        "betterSidebar",
        "slots",
        "uiConversation",
        "settingsScope",
        "conversation",
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-settings-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-store",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-attachment",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "platform": "web"
    }
  },
  "zerowall": {
    "dsh": {
      "min": "0.1.2-rc.1",
      "max": "0.1.2-rc.1"
    },
    "requiredServices": [],
    "optionalServices": [],
    "capabilities": [
      "account"
    ],
    "permissions": [
      "credentials",
      "network"
    ],
    "profiles": [
      "development",
      "preview",
      "stable"
    ],
    "migrationVersion": 1
  },
  "scripts": {
    "bundle": "tsdown",
    "typecheck": "tsc -p tsconfig.host.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "vitest run --config ../../vitest.plugins.config.ts"
  },
  "license": "AGPL-3.0-only",
  "files": [
    "lib",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.d.ts",
    "dsh.bundle.patch.yml",
    "zerowall.plugin.json",
    "README.md"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-agent-default-model": "workspace:^",
    "@deepseek-ai/dsh-attachment": "workspace:^",
    "@deepseek-ai/dsh-commands": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-llm-pi-ai": "workspace:^",
    "@deepseek-ai/dsh-mcp-client": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-session-persistence": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^",
    "@deepseek-ai/dsh-skill": "workspace:^",
    "@deepseek-ai/dsh-skill-filesystem": "workspace:^",
    "@deepseek-ai/dsh-subagent": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/dsh-typert-protocol": "workspace:^",
    "@deepseek-ai/dsh-api-gateway": "workspace:^",
    "@deepseek-ai/dsh-api-remotes": "workspace:^",
    "@deepseek-ai/dsh-api-session-controller": "workspace:^",
    "@deepseek-ai/dsh-api-settings-controller": "workspace:^",
    "@deepseek-ai/dsh-api-workspace-controller": "workspace:^",
    "@deepseek-ai/dsh-host-webserver": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^",
    "@deepseek-ai/dsh-workspace": "workspace:^",
    "@deepseek-ai/dsh-client-connection": "workspace:^",
    "@deepseek-ai/dsh-client-locale": "workspace:^",
    "@deepseek-ai/dsh-client-store": "workspace:^",
    "@deepseek-ai/dsh-client-ui-chat": "workspace:^",
    "@deepseek-ai/dsh-client-ui-layout": "workspace:^",
    "@deepseek-ai/dsh-client-ui-session": "workspace:^",
    "@deepseek-ai/dsh-client-ui-slots": "workspace:^",
    "@deepseek-ai/dsh-client-ui-sidebar": "workspace:^",
    "@deepseek-ai/dsh-client-ui-settings": "workspace:^",
    "@deepseek-ai/dsh-client-ui-conversation": "workspace:^",
    "@deepseek-ai/dsh-client-ui-attachment": "workspace:^",
    "@deepseek-ai/dsh-client-ui-tool": "workspace:^",
    "@deepseek-ai/dsh-client-ui-primitives": "workspace:^",
    "@deepseek-ai/dsh-client-ui-workspace": "workspace:^",
    "dsh-better-sidebar": "workspace:^",
    "dsh-dream-skin": "8.30.1",
    "@zerowallscience/plugin-secrets": "workspace:^",
    "@zerowallscience/plugin-base": "workspace:^",
    "qrcode": "^1.5.4",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.3"
  },
  "devDependencies": {
    "tsdown": "^0.22.2",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
