{
  "name": "patent-disclosure-skill-tools",
  "private": true,
  "description": "Optional local install for @mermaid-js/mermaid-cli (mmdc); speeds up mermaid_render.py",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "puppeteer": "^25.3.0"
  }
}
