{
  "name": "@zerowallscience/desktop",
  "version": "7.1.0",
  "description": "ZeroWall Science 7.1.0 local-first scientific visualization and research workbench.",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --exclude e2e/**",
    "test:e2e": "pnpm run test:e2e:packaged",
    "test:e2e:packaged": "vitest run --config e2e/vitest.config.ts e2e/desktop.spec.ts",
    "test:e2e:source": "vitest run --config e2e/vitest.config.ts e2e/desktop-source.spec.ts",
    "package:dir": "node scripts/verify-target.mjs win32 x64 && electron-builder --config build/electron-builder.stable.cjs --dir --publish never && node scripts/verify-packaged-runtime.mjs --desktop-only",
    "package:win": "node scripts/verify-target.mjs win32 x64 && pnpm installer:build && electron-builder --config build/electron-builder.stable.cjs --win --x64 --publish never && node scripts/verify-packaged-runtime.mjs --desktop-only && node ../tools/release/generate-windows-metadata.mjs",
    "package:mac:x64": "node scripts/verify-target.mjs darwin x64 && electron-builder --config build/electron-builder.preview.cjs --mac --x64 --publish never && node scripts/verify-packaged-runtime.mjs",
    "package:mac:arm64": "node scripts/verify-target.mjs darwin arm64 && electron-builder --config build/electron-builder.preview.cjs --mac --arm64 --publish never && node scripts/verify-packaged-runtime.mjs",
    "package:stable:win": "pnpm run package:win",
    "package:stable:mac:x64": "node scripts/verify-target.mjs darwin x64 && electron-builder --config build/electron-builder.stable.cjs --mac --x64 --publish never && node scripts/verify-packaged-runtime.mjs",
    "package:stable:mac:arm64": "node scripts/verify-target.mjs darwin arm64 && electron-builder --config build/electron-builder.stable.cjs --mac --arm64 --publish never && node scripts/verify-packaged-runtime.mjs",
    "installer:build": "node scripts/prepare-nsis-overlay.mjs && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-installer-ui.ps1"
  },
  "dependencies": {
    "@changfenhuang/dsh-genui": "workspace:*",
    "@dingyi222666/dsh-session-notification": "workspace:*",
    "@dsh-external/zotero-harvest": "workspace:*",
    "@huanlin/dsh-plugin-better-sidebar-plugin-office": "github:HuanLinOTO/dsh-plugin-better-sidebar-plugin-office#3b881c9d002109444368b1a28d371663390b156b",
    "@zerowallscience/integrity-runtime": "workspace:^",
    "@zerowallscience/plugin-account": "workspace:^",
    "@zerowallscience/plugin-ai-cloud": "workspace:^",
    "@zerowallscience/plugin-base": "workspace:^",
    "@zerowallscience/plugin-desktop-compat": "workspace:^",
    "@zerowallscience/plugin-environment": "workspace:^",
    "@zerowallscience/plugin-execution": "workspace:^",
    "@zerowallscience/plugin-files": "workspace:^",
    "@zerowallscience/plugin-images": "workspace:^",
    "@zerowallscience/plugin-mcp": "workspace:^",
    "@zerowallscience/plugin-mineru": "workspace:^",
    "@zerowallscience/plugin-projects": "workspace:^",
    "@zerowallscience/plugin-publications": "workspace:^",
    "@zerowallscience/plugin-python": "workspace:^",
    "@zerowallscience/plugin-research": "workspace:^",
    "@zerowallscience/plugin-reviewer": "workspace:^",
    "@zerowallscience/plugin-runs": "workspace:^",
    "@zerowallscience/plugin-secrets": "workspace:^",
    "@zerowallscience/plugin-skills": "workspace:^",
    "@zerowallscience/research-store": "workspace:^",
    "dsh-auto-review": "workspace:*",
    "dsh-better-sidebar": "workspace:^",
    "dsh-better-sidebar-icons": "workspace:*",
    "dsh-dream-skin": "9.13.1",
    "dsh-file-review": "workspace:*",
    "dsh-free-search": "0.4.28",
    "dsh-progressive-tools": "workspace:*",
    "dsh-ssh-ops": "workspace:*",
    "dsh-univer-office": "0.3.2",
    "dsh-wechat": "workspace:*",
    "dsh-zotero": "0.8.4",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/dsh": "workspace:^",
    "@earendil-works/pi-ai": "0.85.1",
    "@electron/asar": "3.4.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@pdf-lib/fontkit": "1.1.1",
    "@types/node": "24.10.1",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-updater": "^6.8.9",
    "electron-vite": "5.0.0",
    "jszip": "3.10.1",
    "pdf-lib": "1.17.1",
    "playwright": "1.62.1",
    "pptxgenjs": "4.0.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
